<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="tecsun.cjw.systemupdate.MainActivity">

	<RelativeLayout
		android:id="@+id/rl_title"
		android:layout_width="match_parent"
		android:layout_height="100dp">

		<TextView
			android:id="@+id/tv_version_name"
			style="@style/tv_normal"
			android:layout_centerInParent="true"
			/>

		<TextView
			android:id="@+id/tv_tip"
			style="@style/tv_hint"
			android:layout_below="@id/tv_version_name"
			android:layout_centerHorizontal="true"
			/>

		<View
			style="@style/view_divider_1"
			android:layout_alignParentBottom="true"/>
	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/rl_title"
		android:orientation="vertical"
		android:padding="30dp">

		<TextView
			style="@style/tv_normal"
			android:layout_gravity="center_horizontal"
		  android:text="( 温馨提示：升级有风险，下载升级期间请中断任何交易行为，并保持电源连接，\r\n系统升级可能需要10分钟，请拔掉OTG线，此过程会自动重启，请耐心等待！ )"
			/>

		<tecsun.cjw.systemupdate.view.RoundProgress
			android:id="@+id/rp_download"
			android:layout_width="250dp"
			android:layout_height="250dp"
			android:layout_gravity="center"
			android:layout_marginTop="30dp"
			app:bgColor="@android:color/darker_gray"
			app:roundColor="@android:color/holo_red_dark"
			app:roundTextColor="#18b4ed"
			app:roundTextSize="25sp"
			app:roundWidth="10dp"/>
	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		>

		<View
			style="@style/view_divider_1"
			android:layout_alignParentTop="true"/>

		<Button
			android:id="@+id/bt_download"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_margin="20dp"
			android:background="@drawable/bg_rectangle_blue"
			android:onClick="onDownload"
			android:text="检查更新"
			android:textColor="@color/tv_white"
			/>

	</RelativeLayout>
</RelativeLayout>
